#---------------------------------------------------------------------
# Example configuration for a possible web application.  See the
# full configuration options online.
#
#   https://www.haproxy.org/download/2.0/doc/configuration.txt
#   https://cbonte.github.io/haproxy-dconv/2.0/configuration.html
#
#---------------------------------------------------------------------

#---------------------------------------------------------------------
# Global settings
#---------------------------------------------------------------------
global
    # to have these messages end up in /var/log/haproxy.log you will
    # need to:
    #
    # 1) configure syslog to accept network log events.  This is done
    #    by adding the '-r' option to the SYSLOGD_OPTIONS in
    #    /etc/sysconfig/syslog
    #
    # 2) configure local2 events to go to the /var/log/haproxy.log
    #   file. A line like the following can be added to
    #   /etc/sysconfig/syslog
    #
    #    local2.*                       /var/log/haproxy.log
    #
    log         127.0.0.1 local2
    
    # 说明：
    #   1. 在容器中运行时，不可以配置daemon模式
    #   2. 不要修改PID文件的路径及socket文件的路径

    # chroot      /var/lib/haproxy
    pidfile     /var/run/haproxy/haproxy.pid
    maxconn     4000
    nbproc      1
    user        haproxy
    group       haproxy

    # turn on stats unix socket
    # stats socket /var/run/haproxy/stats

#---------------------------------------------------------------------
# common defaults that all the 'listen' and 'backend' sections will
# use if not designated in their block
#---------------------------------------------------------------------
defaults
    mode                    tcp    # 支持 http、tcp、health；tcp是4层，http是7层，health只会返回OK
    log                     global  # log 127.0.0.1 local0 err #[err warning info debug]
    option                  httplog
    option                  dontlognull
    retries                 3       # 三次连接失败就认为是服务器不可用，也可以通过后面设置
    timeout http-request    10s
    timeout queue           1m
    timeout connect         10s     # 连接超时，支持 m/s/ms
    timeout client          1m      # 客户端超时，支持 m/s/ms
    timeout server          1m      # 服务器超时，支持 m/s/ms
    timeout http-keep-alive 10s
    timeout check           10s     # 心跳检测超时，支持 m/s/ms
    maxconn                 3000    # 默认的最大连接数

#---------------------------------------------------------------------
# 前端：用于为后端提供代理
#---------------------------------------------------------------------
frontend  main
    bind *:8080
    default_backend             web

backend web
#    option httpchk
    balance	roundrobin
    server web1 nginx1:8080 check
    server web2 nginx2:8080 check
    server web3 nginx3:8080 check

#---------------------------------------------------------------------
# 监控服务配置
#   访问地址类似：http://localhost:8888/haproxy
#---------------------------------------------------------------------
listen  admin_stats
	mode http
        bind *:8888           # 绑定的端口
        stats uri   /haproxy        # 访问路径
        stats realm     Global\ statistics 
        stats auth  admin:admin     # 用户名及密码
